[MAS SUPPORT]
SupportMas_Prj=1
[Target:WebHelp]
SupportMas_Prj=1
ResultFileName=!SSL!\WebHelp\manualOnline.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:WebHelp Pro]
SupportMas_Prj=1
ResultFileName=!SSL!\WebHelp_Pro\manualOnline.htm
SSLayoutType=32
ServerProjectName=manualOnline
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Microsoft HTML Help]
ResultFileName=!SSL!\Microsoft_HTML_Help\manualOnline.chm
SSLayoutType=1
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:FlashHelp]
ResultFileName=!SSL!\FlashHelp\manualOnline.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\manualOnline.doc
SSLayoutType=7
[Target:XML Output]
ResultFileName=!SSL!\XML_Output\manualOnline.xml
SSLayoutType=8129
[Target:FlashHelp Pro]
ResultFileName=!SSL!\FlashHelp_Pro\manualOnline.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Adobe AIR]
ResultFileName=!SSL!\Adobe_AIR\manualOnline.air
SSLayoutType=512
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Multiscreen HTML5]
ResultFileName=!SSL!\Multiscreen_HTML5\manualOnline.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:eBook]
ResultFileName=!SSL!\eBook\manualOnline.epub
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Responsive HTML5]
ResultFileName=!SSL!\Responsive_HTML5\manualOnline.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Mobile App]
ResultFileName=!SSL!\Mobile_App\manualOnline.htm
SSLayoutType=3
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
