<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 8" />
<title>Template for an overview topic. Uses default.css.</title>
<link rel="stylesheet" href="default.css" type="text/css" />
</head>

<body>
<?rh-region_start type="header" style="width: 100%; position: relative;" ?>
<p align="right">Project Name</p>
<?rh-region_end type="header" ?><?rh-region_start type="body" ?><h2>Overview topics</h2>
	<p style="background-color: #c0c0c0;">Overview topics introduce or 
	 describe general concepts. They provide the &quot;big picture.&quot; 
	 For example, welcome topics that orient users to your policy and procedure 
	 guide, online manual, department guidelines, or specific components 
	 are overview topics. They commonly appear at the beginning of a section 
	 or unit. Overview topics can also include an explanation of information 
	 that follows, how to use the information, safety warnings or precautions, 
	 and recommended resources. Overview topics often provide more details 
	 than the opening sections of decision/navigation topics. In fact, 
	 it is common to provide an overview topic that links to a decision/navigation 
	 topic, which, in turn, contains links to task topics. This structure 
	 guides the user from general information to more specific information.</p>
	<p>&#160;</p>
	<p>&#160;</p>
	<h3>Overview of .....</h3>
	<p>Use this space to write the content of your overview topic. </p>
	<p>&#160;</p>
	<p>&#160;</p>
	<p>&#160;</p>
	<p>&#160;</p>
<?rh-region_end type="body" ?><?rh-region_start type="footer" style="width: 100%; position: relative;" ?>
<p align="center">Copyright Notice / Confidentiality Statement</p>
<?rh-region_end type="footer" ?>
</body>
</html>
