<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="7" minorversion="13">
	<topics>
		<topic>
			<name>MyCompany_Player_package_contents.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>System_Requirements.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Beat_the_Clock!.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>MyCompany_Player_interactive.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Glossary.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>MyCompany_Portable_MP3_Player.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
	<folders>
		<folder>
			<name>!ScreenLayout!</name>
		</folder>
	</folders>
	<topics>
		<topic>
			<name>First_Topic.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
	<folders>
		<folder>
			<name>!Language!</name>
		</folder>
	</folders>
</rhpml>
