<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<section name="MasterPage">
		<element name="MT_ShowString" value="Mostrar"></element>
		<element name="MT_HideString" value="Ocultar"></element>
	</section>
	<section name="GlossaryTab">
		<element name="TabCaption" value="&amp;Glosario"></element>
		<element name="TermCaption" value="&amp;Término"></element>
		<element name="DefinitionCaption" value="&amp;Definición de:"></element>
	</section>
	<section name="BrowseSequence">
		<element name="PreCaption" value="Anterior"></element>
		<element name="PreTooltip" value="Tema Previo"></element>
		<element name="NextCaption" value="Siguiente"></element>
		<element name="NextTooltip" value="Tema Siguiente"></element>
		<element name="BlockTooltip" value="Seleccionar examinar secuencias"></element>
	</section>
	<section name="Common">
		<element name="Contents" value="Contenido"></element>
		<element name="Index" value="Índice"></element>
		<element name="Search" value="Búsqueda"></element>
		<element name="Glossary" value="Glosario"></element>
		<element name="Logo/Author" value="Desarrollado por"></element>
		<element name="Show" value="Mostrar"></element>
		<element name="Hide" value="Ocultar"></element>
		<element name="SyncToc" value="Sincronizar TOC"></element>
		<element name="Prev" value="&lt;&lt;"></element>
		<element name="Next" value=">>"></element>
		<element name="Disabled Prev" value="&lt;&lt;"></element>
		<element name="Disabled Next" value=">>"></element>
		<element name="Seperate" value="|"></element>
		<element name="OpenLinkInNewTab" value="Abrir en nueva ficha"/>
	</section>
	<section name="AdobeAIR">
		<element name="PreferenceButtonTitle" value="Preferencias"/> 
		<element name="AboutButtonTitle" value="Acerca de"/>
		<element name="AboutDialogTitle" value="Acerca de"/> 
		<element name="AboutHelpID" value="ID de ayuda:"/>
		<element name="AboutVersionID" value="ID de versión:"/> 
		<element name="AboutDescription" value="Descripción:"/>
		<element name="ConnectionError" value="Imposible acceder a ubicación compartida de comentarios"/> 
		<element name="SyncMessage" value="Envío/recepción de comentarios completados"/>
		<element name="SendCommentsServerMessage" value="Comentarios enviados al servidor"/> 
		<element name="ReceiveCommentsServerMessage" value="Comentarios recibidos del servidor"/>
		<element name="SendCommentsFileMessage" value="Comentarios enviados a la ubicación compartida"/> 
		<element name="ReceiveCommentsFileMessage" value="Comentarios recibidos de la ubicación compartida"/>
		<element name="CommentsAddEmptyError" value="No es posible agregar comentarios vacíos"/> 
		<element name="FileError" value="Error al acceder al archivo de comentarios compartido"/>
		<element name="SendToFileMenu" value="Enviar a archivo"/> 
		<element name="SendToServerMenu" value="Enviar a servidor"/>
		<element name="ReceiveFromFileMenu" value="Recibir de archivo"/> 
		<element name="ReceiveFromServerMenu" value="Recibir de servidor"/>
		<element name="ShowReviewerMenu" value="Revisor"/> 
		<element name="ShowDateMenu" value="Fecha"/>
		<element name="ShowCommentShowAllMenuItem" value="Todo"/> 
		<element name="CommentFileMismatchError" value="El ID de ayuda no coincide, no es posible importar comentarios"/>
		<element name="InvalidXML" value="Archivo XML no válido"/> 
		<element name="CannotImportFileError" value="No es posible importar desde archivo"/>
		<element name="SaveXMLFileDlg" value="Guardar archivo XML de comentarios"/> 
		<element name="CommentTitle" value="Comentarios"/>
		<element name="AddCommentButton" value="Agregar"/> 
		<element name="AddCommentButtonToolTip" value="Mostrar/ocultar cuadro para agregar comentarios"/>
		<element name="DeleteCommentButton" value="Eliminar"/> 
		<element name="DeleteCommentButtonToolTip" value="Eliminar comentario seleccionado"/>
		<element name="SendRcvCommentButtonToolTip" value="Enviar y recibir comentarios"/> 
		<element name="SendRcvCommentButton" value="Enviar y recibir"/>
		<element name="SaveCommentText" value="Agregar comentarios:"/> 
		<element name="AddCommentHereText" value="Agregue comentarios aquí"/>
		<element name="SaveCommentTextToolTip" value="Escriba los comentarios que desea agregar"/> 
		<element name="SaveButtonToolTip" value="Haga clic para agregar comentarios a la base de datos"/>
		<element name="SaveButton" value="Guardar"/> 
		<element name="BackButtonToolTip" value="Atrás"/>
		<element name="ForwardButtonToolTip" value="Adelante"/> 
		<element name="SearchButtonToolTip" value="Presione Ctrl+Entrar para abrir los resultados de la búsqueda en una nueva ficha"/>
		<element name="SearchButtonTitle" value="Buscar"/> 
		<element name="ShowHideButtonToolTip" value="Mostrar/Ocultar"/>
		<element name="PrintMenuOptionsToolTip" value="Menú Imprimir"/> 
		<element name="FavoritesTopMenuToolTip" value="Añadir o ver favoritos"/>
		<element name="CommentPodToggleToolTip" value="Alternar sección de comentarios"/> 
		<element name="AddToFavoriteMenuItem" value="Añadir a Vínculos"/>
		<element name="ViewFavoriteMenuItem" value="Ver favoritos"/> 
		<element name="PrintThisPage" value="Imprimir esta página"/>
		<element name="PrintSequence" value="Imprimir secuencia"/> 
		<element name="PrintEntireHelp" value="Imprimir toda la Ayuda"/>
		<element name="PrefTitle" value="Preferencias"/> 
		<element name="PreferenceDialogUserNameError" value="Especifique un nombre válido de revisor"/>
		<element name="PreferenceDialogAllCommentsDeleted" value="Se eliminarán todos los comentarios"/> 
		<element name="PreferenceDialogCommentsDeleteMsg" value="¿Desea eliminar todos los comentarios?"/>
		<element name="PreferenceDialogContentTabTitle" value="General"/> 
		<element name="PreferenceDlgOpenInNewTab" value="Abrir temas de Ayuda en ficha nueva"/>
		<element name="PreferenceDlgShowBreadCrumb" value="Mostrar indicadores de estructura"/> 
		<element name="PreferenceDlgUseOfflineHelp" value="Usar Ayuda sin conexión"/>
		<element name="PreferenceDlgShowBrowseSequence" value="Mostrar secuencia de navegación"/> 
		<element name="PreferenceDlgAutoUpdateContent" value="Actualizar contenido automáticamente"/>
		<element name="PreferenceDlgCheckForUpdate" value="Buscar actualizaciones"/> 
		<element name="PreferenceDlgCheckUpdateButton" value="Buscar ahora"/>
		<element name="PreferenceDialogCommentTabTitle" value="Comentario"/> 
		<element name="PreferenceDlgUseLoginName" value="Usar siempre nombre de inicio de sesión para nombre de revisor"/>
		<element name="PreferenceDlgReviewerName" value="Nombre de revisor"/> 
		<element name="PreferenceDlgDeleteAllComments" value="Eliminar todos los comentarios"/>
		<element name="PreferenceDlgDeleteCommentButton" value="Eliminar todo"/> 
		<element name="ViewerDialogOKButton" value="Aceptar"/>
		<element name="ViewerDialogCancelButton" value="Cancelar"/> 
		<element name="PrintEntireHelpString" value="¿Desea imprimir todos los temas?"/>
		<element name="ServerConnectionError" value="Conexión con servidor no disponible, pasando a modo sin conexión"/> 
		<element name="ErrorShowingHelpFile" value="Error al acceder al archivo de Ayuda"/>
		<element name="LoadingNewTabMsg" value="Cargando..."/> 
		<element name="SearchResultDefaultBookmark" value="Buscar resultados para "/>
		<element name="PrintAlertTitle" value="Imprimir"/> 
		<element name="NewSearchTabTitle" value="Resultados de la búsqueda"/>
		<element name="PrintThisCategory" value="Imprimir esta categoría"/> 
		<element name="OpenInNewTab" value="Abrir en nueva ficha"/>
		<element name="TOCBoxTitle" value="Contenido"/> 
		<element name="IndexBoxTitle" value="Índice"/>
		<element name="GlossaryBoxTitle" value="Glosario"/> 
		<element name="FavoriteBoxTitle" value="Favoritos"/>
		<element name="DeleteButtonTitle" value="Eliminar"/> 
		<element name="GlossaryDefinitionBoxTitle" value="Definición de glosario"/>
		<element name="IndexSearchText" value="Escriba palabras clave que desea buscar"/> 
		<element name="BrowseSequenceBoxTitle" value="¿Cómo?"/>
		<element name="SearchTextInputToolTip" value="Escriba texto para buscar"/> 
		<element name="FavoriteDisplayTopic" value="Mostrar"/>
		<element name="FavoriteDeleteTopic" value="Eliminar"/> 
		<element name="FavoriteRenameTopic" value="Renombrar"/>
		<element name="FavoriteAddFolderTopic" value="Agregar carpeta"/> 
		<element name="FavoriteAddRSSFeed" value="Añadir fuente RSS"/>
		<element name="AddNewFavoriteMenu" value="Añadir vínculo"/> 
		<element name="EditOption" value="Editar"/>
		<element name="FavoriteMessageTitle" value="Favoritos"/> 
		<element name="FavoriteAlredyExists" value="ya existe en Favoritos"/>
		<element name="LinksButtonTitle" value="Vínculos"/> 
		<element name="FeedsButtonTitle" value="Fuentes RSS"/>
		<element name="FavoriteDeleteButton" value="Eliminar"/> 
		<element name="NewFolderName " value="Nueva carpeta"/>
		<element name="OpenURL" value="Abrir URL"/> 
		<element name="MarkAsRead" value="Marcar como leído"/>
		<element name="MarkAsUnread" value="Marcar como no leído"/> 
		<element name="OpenInBrowser" value="Abrir en el Explorador"/>
		<element name="NewRSSFeedDlgTitle" value="Añadir nueva fuente RSS"/> 
		<element name="NewRSSFeedName" value="Nombre de fuente RSS:"/>
		<element name="NewRSSFeedURL" value="URL de fuente RSS:"/> 
		<element name="EditRSSFeedDlgTitle" value="Editar fuente RSS"/>
		<element name="NewBookmarkDlgTitle" value="Añadir nuevo vínculo"/> 
		<element name="NewBookmarkName" value="Nombre del vínculo"/>
		<element name="NewBookmarkURL" value="URL del vínculo"/> 
		<element name="EditBookmarkDlgTitle" value="Editar vínculo"/>
		<element name="SearchResultError" value="Sin resultados de búsqueda"/> 
		<element name="FavoriteInvalidNameError" value="Nombre no válido"/>
		<element name="CommentImportFileDlgTitle" value="Seleccionar archivo XML de comentarios para importar"/> 
		<element name="MinimizeAppButton" value="Minimizar"/>
		<element name="MaximizeAppButton" value="Maximizar"/> 
		<element name="CloseAppButton" value="Cerrar"/>
		<element name="PreferenceDlgHighLightSearch" value="Resaltar resultados de búsqueda"/> 
		<element name="NoUpdatePresent" value="Ninguna actualización disponible"/>
		<element name="CheckingforUpdateMsg" value="Buscando actualizaciones..."/> 
		<element name="UpdateMsgTitle" value="Actualización automática"/>
		<element name="NoUpdateLocationSpecified" value="Ubicación de actualización no presente"/> 
		<element name="ErrorInDownloadingUpdate" value="Error al descargar"/>
		<element name="ErrorInInstallingUpdate" value="Error durante la instalación"/> 
		<element name="DownloadingUpdate" value="Descargando actualizaciones..."/>
		<element name="InstallationStarted" value="Iniciando la instalación..."/> 
		<element name="UpdateAvailable" value="Actualización disponible. ¿Desea actualizar ahora?"/>
		<element name="UpdateAvailableWithVersion" value="Está disponible una actualización para la versión %s. ¿Desea actualizar ahora?"/> 
		<element name="ErrorWhileUpdating" value="Error al actualizar"/>
		<element name="NewUpdateAvailableMsg" value="Nueva actualización"/> 
		<element name="PreferenceDialogBrowseButtonTitle" value="Examinar"/>
		<element name="PreferenceDlgChkCommentLocation" value="Utilizar ubicación predeterminada para sincronizar comentarios"/> 
		<element name="PreferenceDlgCommentSyncLocation" value="Ubicación de carpeta:"/>
		<element name="RSSSelectLabel" value="Seleccionar:"/> 
		<element name="RSSNoneLabel" value="Ninguno"/>
		<element name="RSSReadLabel" value="Leídos"/> 
		<element name="RSSUnReadLabel" value="No leídos"/>
		<element name="RSSRefreshLabel" value="Actualizar"/> 
		<element name="GenericDeleteMsg" value="¿Desea eliminar el elemento seleccionado?"/>
		<element name="ViewerDialogYesButton" value="Sí"/> 
		<element name="ViewerDialogNoButton" value="No"/>
		<element name="AsAnonymous" value="Anónimamente"/> 
		<element name="PreviewMode" value="Modo de vista previa"/>
		<element name="AllAuthors" value="Todos los autores"/> 
		<element name="CurrentTopic" value="Comentarios para tema actual"/>
		<element name="AllTopics" value="Comentarios para todos los temas"/> 
		<element name="CommentText" value="Comentario"/>
		<element name="Date" value="Fecha"/> 
		<element name="Status" value="Estado"/>
		<element name="Author" value="Autor"/> 
		<element name="AcceptAll" value="Aceptar todo"/>
		<element name="RejectAll" value="Rechazar todo"/> 
		<element name="Accept" value="Aceptar"/>
		<element name="Reject" value="Rechazar"/> 
		<element name="Delete" value="Eliminar"/>
		<element name="Update" value="Actualizar"/> 
		<element name="StartModeration" value="Importar"/>
		<element name="EndModeration" value="Exportar"/> 
		<element name="ShowBy" value="Mostrar por"/>
		<element name="AuthenticateTitle" value="Autenticación"/> 
		<element name="Username" value="Nombre de usuario:"/>
		<element name="Password" value="Contraseña:"/> 
		<element name="LoginFailure" value="Contraseña incorrecta"/>
		<element name="LoginFailureTitle" value="Autenticación"/> 
		<element name="View" value="Ver"/>
		<element name="SortByDate" value="Ordenar por fecha"/> 
		<element name="AllStatus" value="Todos los estados"/>
		<element name="OnlyAccepted" value="Aceptado"/> 
		<element name="OnlyRejected" value="Rechazado"/>
		<element name="OnlyPending" value="Pendiente"/> 
		<element name="OnlyNew" value="Nuevo"/>
		<element name="RememberMe" value="Recordar mis datos"/> 
		<element name="AnonymousDlgText" value="Los comentarios anónimos estarán visibles si se aceptan. ¿Desea enviar comentarios de manera anónima?"/>
		<element name="Anonymous" value="Anónimo"/> 
		<element name="CurrentOnlineText" value="Trabajando en línea"/>
		<element name="CurrentOfflineText" value="Trabajando fuera de línea"/> 
		<element name="GoOffline" value="trabajar fuera de línea"/>
		<element name="GoOnline" value="trabajar en línea"/> 
		<element name="ClickHere" value="Haga clic aquí para"/>
		<element name="WrongPassword" value="Contraseña incorrecta. Vuelva a intentarlo."/> 
		<element name="ProgressBarTitle" value="Espere…"/>
		<element name="ErrorMsgTitle" value="Error"/> 
		<element name="ErrorServerConnection" value="Error al conectar al servidor. Compruebe la conexión a Internet y vuelva a intentarlo."/>
		<element name="ServerSyncRequiredButtonLabel" value="Sincronizar ahora"/> 
		<element name="EnableModeration" value="Mostrar pod de moderación"/>
		<element name="ModerationModeToolTip" value="Cambiar a modo de moderación"/> 
		<element name="CommentsModeToolTip" value="Cambiar a modo de comentarios"/>
		<element name="BrowseSeqPrintProgressMsg" value="Cargando temas para imprimir…"/> 
		<element name="EntireHelpPrintProgressMsg" value="Cargando tema %1 de %2 temas..."/>
		<element name="PrintNotAllowedWariningMsg" value="No es posible imprimir los temas siguientes. ¿Desea continuar?"/> 
		<element name="LoginFailedErrorMsg" value="Fallo al iniciar sesión. Vuelva a intentarlo."/>
		<element name="PreferenceDlgAutoImportCommentsOnLaunch" value="Recibir comentarios de la carpeta compartida"/> 
		<element name="WelcomeUserOnSign" value="Le damos la bienvenida, %1"/>
		<element name="SignIn" value="Iniciar sesión"/> 
		<element name="SignOut" value="Cerrar sesión"/>
		<element name="ModerationRightsNotPresent" value="Se requieren derechos de administrador para mostrar el pod de moderación"/> 
		<element name="ConfirmDelete" value="¿Desea eliminar el comentario?"/>
		<element name="PreferenceDlgAutoImportCommentsOnSignin" value="Recibir comentarios del servidor al iniciar sesión"/> 
		<element name="CommentsBy" value="Comentarios de:"/>
		<element name="ViewALLComments" value="Ver todo"/> 
		<element name="ViewAcceptedComments" value="Ver aceptados"/>
		<element name="ViewRejectedComments" value="Ver rechazados"/> 
		<element name="ViewPendingComments" value="Ver pendientes"/>
		<element name="NewestOnTopLabel" value="Más recientes primero"/> 
		<element name="NewestOnBottomLabel" value="Más recientes al final"/>
		<element name="RequireWritePermission" value="El moderador debe tener permisos de escritura en la carpeta compartida."/> 
		<element name="PreferenceDialogBrowseCommentSyncLocation" value="Seleccione la ubicación para almacenar comentarios:"/>
		<element name="LoadingCommentsForUserMessage" value="Recibiendo comentarios…"/> 
		<element name="UpdatingCommentsForUserMessage" value="Enviando comentarios…"/>
		<element name="SyncModerationFromServerMsg" value="Envío/recepción de comentarios completados."/> 
		<element name="SyncCommentsFromServerMsg" value="Envío/recepción de comentarios completados."/>
		<element name="RecieveCommentFromServerStartMsg" value="Recibiendo comentarios…"/> 
		<element name="SendCommentToServerStartMsg" value="Enviando comentarios…"/>
		<element name="ContentCategoryList" value="Seleccione una categoría de contenido"/> 
		<element name="CommentsNotFoundMsg" value="No se ha encontrado ningún comentario"/>
		<element name="SelectStatus" value="Seleccione el estado"/> 
		<element name="SelectAuthor" value="Seleccione el autor"/>
		<element name="ModerationPodTitle" value="Moderación"/> 
		<element name="CommentDateFormatter" value="DD/MM/YYYY"/>
		<element name="CommentDateTimeFormatter" value="DD/MM/YYYY, JJ:NN"/> 
	</section>
	<section name="WebHelp">
		<element name="ContentCategoryList" value="Seleccione una categoría de contenido"></element>
		<element name="Cancel" value="Cancelar"></element>
		<element name="CantOpenURLorFile" value="No se puede abrir el URL o archivo"></element>
		<element name="CompletingContents" value="Completando el contenido..."></element>
		<element name="Display" value="Mostrar"></element>
		<element name="Term" value="Término:"></element>
		<element name="Definition" value="Definición:"></element>
		<element name="Done" value="Hecho"></element>
		<element name="Find" value="Encontrar"></element>
		<element name="IndexInputPrompt" value="Escriba la palabra clave que quiere encontrar:"></element>
		<element name="RelateTopicListPrompt" value="Haga clic en un tema, y luego haga clic en Visualizar."></element>
		<element name="LoadingData" value="Cargando datos, por favor espere..."></element>
		<element name="LoadingContents" value="Cargando el contenido, por favor, espere..."></element>
		<element name="LoadingContentsData" value="Cargando, haga click para cancelar..."></element>
		<element name="LoadingFTS" value="Leyendo los datos de búsqueda..."></element>
		<element name="LoadingIndex" value="Cargando el índice..."></element>
		<element name="LoadingTOCItem" value="Cargando el índice de materias:"></element>
		<element name="Searching" value="Buscando..."></element>
		<element name="FtsInputPrompt" value="Escriba la(s) palabra(s) que quiere buscar:"></element>
		<element name="FtsHilitePrompt" value="Resaltar resultados de la búsqueda"></element>
		<element name="FtsMaxResult" value="Resultados de la búsqueda por página"></element>
		<element name="TopicsFound" value="Temas encontrados"></element>
		<element name="BrowserLimitedMessage" value="Su examinador no es compatible con cuadros. Le recomendamos que actualice su examinador a una versión que sea compatible con cuadros."></element>
		<element name="SuggestViewNoFrameMessage" value="Para el sistema de Ayuda sin cuadros, haga clic en este"></element>
		<element name="SuggestViewNoFrameMsg2" value="hiperenlace."></element>
		<element name="TopicsNotFound" value="No se han encontrado temas."></element>
		<element name="CantSearch" value="No se puede buscar esta frase."></element>
		<element name="JS_alert_appletNotLoad" value="No se pudo cargar applet. Si utiliza una versión antigua de Netscape, el archivo prefs.js tendrá que actualizarse."></element>
		<element name="JS_alert_colorlimitation" value="WebHelp ha detectado que su pantalla es de 16 colores. Para una compatibilidad completa con WebHelp, configure su pantalla para usar 256 o más colores."></element>
		<element name="Blank_topic_text" value="Este tema fue creado por el Asistente WinHelp Project Conversion, y es el destino de un tema que falta o un hiperenlace roto."></element>
		<element name="JS_alert_ProjectLoadingFail" value="No se pudo cargar correctamente, por favor haga click en Refrescar."></element>
		<element name="JS_alert_cantLoadProject" value="No se puede cargar el proyecto:"></element>
		<element name="JS_alert_ErrorInLoading" value="Error al cargar el componente de navegación. Por favor regenere WebHelp."></element>
		<element name="JS_alert_LoadXmlFailed" value="Error: no se pudo cargar el archivo xml."></element>
		<element name="JS_alert_InitDatabaseFailed" value="Error: no se pudo inicializar la base de datos."></element>
		<element name="JS_alert_NotAllDatabaseInited" value="Advertencia: no se han cargado todas las bases de datos. No se encontrarán algunos temas."></element>
		<element name="JS_alert_InvalidExpression_1" value="Las palabras que ha escrito no son una expresión válida."></element>
		<element name="JS_alert_InvalidExpression_2" value="Haga clic en"></element>
		<element name="JS_alert_InvalidExpression_3" value="Ayuda"></element>
		<element name="JS_alert_InvalidExpression_4" value="para saber cómo utilizar la expresión de consulta. (Falta finalizar)"></element>
		<element name="Title" value="Título"></element>
		<element name="Rank" value="Clasificación"></element>
		<element name="Canceled" value="Cancelado"></element>
		<element name="IndexBtnText" value="Ir"></element>
		<element name="FtsBtnText" value="Ir"></element>
		<element name="ToolBarSearchBtnText" value="Ir"></element>
		<element name="InTopicSearchBtnText" value="Ir"></element>
		<element name="SearchLabel" value="Buscar"></element>
		<element name="SearchPrompt" value="- Buscar -"></element>
		<element name="PreTooltip" value="Tema Previo"></element>
		<element name="NextTooltip" value="Tema Siguiente"></element>
		<element name="WebSearch" value="Búsqueda web"></element>
		<element name="SyncTocTooltip" value="Sincronización de Indice de materias"></element>
		<element name="Book" value="Libro"></element>
		<element name="Page" value="Paginación"></element>
		<element name="Remote_Page" value="Paginación alejada"></element>
		<element name="Show_Navigation_Component" value="Mostrar componente de navegación"></element>
		<element name="Hide_Navigation_Component" value="Ocultar componente de navegación"></element>
		<element name="nls_edit_label" value="Escriba su pregunta:"></element>
		<element name="nls_button_go_hint" value="Inicie la búsqueda"></element>
		<element name="nls_button_go_text" value="Ir"></element>
		<element name="nls_body_instruction" value="Introduzca su pregunta en el cuadro de texto anterior, luego haga clic en GO."></element>
		<element name="nls_body_empty" value="Disculpe, no pudimos encontrar una buena respuesta a su pregunta."></element>
	    <element name="IndexSelectTopicTitle" value="Seleccione un tema"></element>
		<element name="IndexSelectTopicLabel" value="Seleccione un tema, y luego haga clic en Mostrar"></element>
		<element name="IndexSelectTopicError" value="Por favor seleccione un tema."></element>
		<element name="IndexAlphabetBookmarks" value="ABCDEFGHIJKLMNÑOPQRSTUVWXYZ"></element>
		<element name="MergeError1" value="El sistema de ayuda combinado"></element>
		<element name="MergeError2" value="no utiliza el mismo idioma que el sistema de ayuda principal. La funcionalidad de índice y de búsqueda de texto completo se desactivará en el sistema de ayuda combinado."></element>
		<element name="PoweredBy" value="Desarrollado por"></element>
		<element name="GeneratedBy" value="Generado Por"></element>
		<element name="Author" value="Autor"></element>
		<element name="About" value="Acerca de"></element>
		<element name="Print" value="Imprimir"></element>
		<element name="TotalNumberOfSearchResults" value="Número total de resultados de búsqueda: %1"></element>
		<element name="EnableAndSearchString" value="Mostrar resultados que incluyan todas las palabras de búsqueda"></element>
	</section>
	<section name="MultiScreen">
		<element name="SearchOptions" value="Opciones de búsqueda"></element>
		<element name="Loading" value="Cargando..."></element>
		<element name="UnknownError" value="Error desconocido"></element>
		<element name="Logo" value="Logotipo"></element>
		<element name="Search" value="Búsqueda"></element>
		<element name="HomeButton" value="Inicio"></element>
		<element name="SearchPageTitle" value="Resultados de búsqueda"/>
		<element name="PreviousLabel" value="Anterior"></element>
		<element name="NextLabel" value="Siguiente"></element>
		<element name="TopicsNotFound" value="No se han encontrado temas."></element>
		<element name="JS_alert_LoadXmlFailed" value="Error: no se pudo cargar el archivo xml."></element>
		<element name="JS_alert_InitDatabaseFailed" value="Error: no se pudo inicializar la base de datos."></element>
		<element name="JS_alert_InvalidExpression_1" value="Las palabras que ha escrito no son una expresión válida."></element>
		<element name="Searching" value="Buscando..."></element>
		<element name="Cancel" value="Cancelar"></element>	
		<element name="Canceled" value="Cancelado"></element>
		<element name="ResultsFoundText" value="%1 resultado(s) encontrado(s) para %2"></element>
		<element name="SearchResultsPerScreen" value="Resultados de búsqueda por página"></element>
		<element name="Back" value="Atrás"></element>
		<element name="Next" value=">>"></element>
		<element name="Prev" value="&lt;&lt;"></element>
		<element name="TableOfContents" value="Tabla de contenido"></element>
		<element name="IndexFilterKewords" value="Encontrar palabra clave"></element>
		<element name="GlossaryFilterTerms" value="Encontrar término"></element>		
		<element name="ShowAll" value="Mostrar todo"></element>
		<element name="HideAll" value="Ocultar todo"></element>
		<element name="ShowHide" value="Mostrar/Ocultar"></element>
		<element name="IeCompatibilityErrorMsg" value="Esta página no se puede ver en Internet Explorer 8 o versiones anteriores."></element>
		<element name="NoScriptErrorMsg" value="Active la compatibilidad con JavaScript en el explorador para ver esta página."></element>
		<element name="EnableAndSearch" value="Mostrar resultados que incluyan todas las palabras de búsqueda"></element>
		<element name="HighlightSearchResults" value="Resaltar resultados de búsqueda"></element>
		<element name="Print" value="Imprimir"></element>
	</section>
	<section name="ResponsiveHelp">
		<element name="SearchOptions" value="Opciones de búsqueda"></element>
		<element name="Loading" value="Cargando..."></element>
		<element name="UnknownError" value="Error desconocido"></element>
		<element name="Logo" value="Logotipo"></element>
		<element name="Search" value="Búsqueda"></element>
		<element name="HomeButton" value="Inicio"></element>
		<element name="SearchPageTitle" value="Resultados de búsqueda"/>
		<element name="PreviousLabel" value="Anterior"></element>
		<element name="NextLabel" value="Siguiente"></element>
		<element name="TopicsNotFound" value="No se han encontrado temas."></element>
		<element name="JS_alert_LoadXmlFailed" value="Error: no se pudo cargar el archivo xml."></element>
		<element name="JS_alert_InitDatabaseFailed" value="Error: no se pudo inicializar la base de datos."></element>
		<element name="JS_alert_InvalidExpression_1" value="Las palabras que ha escrito no son una expresión válida."></element>
		<element name="Searching" value="Buscando..."></element>
		<element name="Cancel" value="Cancelar"></element>	
		<element name="Canceled" value="Cancelado"></element>
		<element name="ResultsFoundText" value="%1 resultado(s) encontrado(s) para %2"></element>
		<element name="SearchResultsPerScreen" value="Resultados de búsqueda por página"></element>
		<element name="Back" value="Atrás"></element>
		<element name="Next" value=">>"></element>
		<element name="Prev" value="&lt;&lt;"></element>
		<element name="TableOfContents" value="Tabla de contenido"></element>
		<element name="IndexFilterKewords" value="Encontrar palabra clave"></element>
		<element name="GlossaryFilterTerms" value="Encontrar término"></element>		
		<element name="ShowAll" value="Mostrar todo"></element>
		<element name="HideAll" value="Ocultar todo"></element>
		<element name="ShowHide" value="Mostrar/Ocultar"></element>
		<element name="IeCompatibilityErrorMsg" value="Esta página no se puede ver en Internet Explorer 8 o versiones anteriores."></element>
		<element name="NoScriptErrorMsg" value="Active la compatibilidad con JavaScript en el explorador para ver esta página."></element>
		<element name="EnableAndSearch" value="Mostrar resultados que incluyan todas las palabras de búsqueda"></element>
		<element name="HighlightSearchResults" value="Resaltar resultados de búsqueda"></element>
		<element name="Print" value="Imprimir"></element>
		<element name="Filter" value="Filtrar"></element>
		<element name="SearchTitle" value="Buscar"></element>
		<element name="ContentFilterChanged" value="Se ha cambiado el filtro de contenido, vuelva a buscar"></element>
		<element name="EndOfResults" value="Fin de resultados de búsqueda."></element>
		<element name="Reset" value="Restablecer"></element>
		<element name="NavTip" value="Menú"></element>
		<element name="ToTopTip" value="Ir al principio"></element>
		<element name="ApplyTip" value="Aplicar"></element>
		<element name="SidebarToggleTip" value="Expandir/colapsar"></element>
	</section>
	<section name="PrintedDoc">
		<element name="TableOfContents" value="Tabla de contenido"></element>
		<element name="TitlePage" value="Página de título"></element>
		<element name="ChapterFileNamePrefix" value="Capítulo_"></element>
		<element name="TitlePageFileName" value="Capítulo__Página_Título.doc"></element>
		<element name="CrossReferencePrefix" value="Consulte"></element>
		<element name="GlossaryHeadingStyleName" value="Encabezado de glosario"></element>
		<element name="GlossaryTermStyleName" value="Término de glosario"></element>
		<element name="GlossaryDefinitionStyleName" value="Definición de glosario"></element>
		<element name="TitlePageTitleStyleName" value="Título de la página de título"></element>
		<element name="TocPageTitleStyleName" value="Título de la página Contenido"></element>
	</section>
</configuration>