<?xml version="1.0" encoding="utf-8"?>
<ignorewordlist version="1.0">
	<word>a</word>
	<word>a.m.</word>
	<word>aceptar</word>
	<word>ahí</word>
	<word>ala</word>
	<word>albo</word>
	<word>alguna</word>
	<word>algunas</word>
	<word>alguno</word>
	<word>algunos</word>
	<word>antes</word>
	<word>aplicación</word>
	<word>aquí</word>
	<word>archivo</word>
	<word>arriba</word>
	<word>artículo</word>
	<word>aviso</word>
	<word>barra</word>
	<word>botón</word>
	<word>cada</word>
	<word>cinco</word>
	<word>clave</word>
	<word>com</word>
	<word>como</word>
	<word>cómo</word>
	<word>con</word>
	<word>conocido</word>
	<word>consejo</word>
	<word>cosa</word>
	<word>cualquier</word>
	<word>cualquiera</word>
	<word>cuando</word>
	<word>cuándo</word>
	<word>cuatro</word>
	<word>de</word>
	<word>debe</word>
	<word>debería</word>
	<word>desde</word>
	<word>diálogo</word>
	<word>diez</word>
	<word>domingo</word>
	<word>donde</word>
	<word>dónde</word>
	<word>dos</word>
	<word>el</word>
	<word>él</word>
	<word>elemento</word>
	<word>ella</word>
	<word>ello</word>
	<word>ellos</word>
	<word>en</word>
	<word>entonces</word>
	<word>era</word>
	<word>es</word>
	<word>esto</word>
	<word>estoy</word>
	<word>falso</word>
	<word>final</word>
	<word>fuera</word>
	<word>hablando</word>
	<word>hacer</word>
	<word>hacia</word>
	<word>herramienta</word>
	<word>http</word>
	<word>icono</word>
	<word>inferior</word>
	<word>ir</word>
	<word>jueves</word>
	<word>la</word>
	<word>las</word>
	<word>lista</word>
	<word>llamada</word>
	<word>llamar</word>
	<word>llave</word>
	<word>lo</word>
	<word>lo</word>
	<word>los</word>
	<word>luego</word>
	<word>lunes</word>
	<word>martes</word>
	<word>menor</word>
	<word>menú</word>
	<word>mientras</word>
	<word>miércoles</word>
	<word>nada</word>
	<word>no</word>
	<word>normalmente</word>
	<word>nosotros</word>
	<word>nota</word>
	<word>nueve</word>
	<word>o</word>
	<word>ó</word>
	<word>ocho</word>
	<word>p.m.</word>
	<word>para</word>
	<word>pero</word>
	<word>poder</word>
	<word>por</word>
	<word>porque</word>
	<word>puede</word>
	<word>que</word>
	<word>qué</word>
	<word>quién</word>
	<word>rey</word>
	<word>sábado</word>
	<word>ser</word>
	<word>siete</word>
	<word>sin</word>
	<word>sitio</word>
	<word>sobre</word>
	<word>son</word>
	<word>soy</word>
	<word>su</word>
	<word>también</word>
	<word>tener</word>
	<word>tenido</word>
	<word>tiene</word>
	<word>tres</word>
	<word>tu</word>
	<word>un</word>
	<word>una</word>
	<word>uno</word>
	<word>usted</word>
	<word>ustedes</word>
	<word>ventana</word>
	<word>verdadero</word>
	<word>viernes</word>
	<word>vosotros</word>
	<word>www</word>
	<word>WYSIWYG</word>
	<word>y</word>
	<word>Yo</word>
	<word>1</word>
	<word>2</word>
	<word>3</word>
	<word>4</word>
	<word>5</word>
	<word>6</word>
	<word>7</word>
	<word>8</word>
	<word>9</word>
	<word>0</word>
</ignorewordlist>